# elastic-search8.x

./: README.en.md  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/test/java/com/example/elasticsearch/: DocTest.java  ElasticsearchApplicationTests.java  IndexTest.java  SearchTest.java
src/main/java/com/example/elasticsearch/config/: ElasticClient.java  EsClientConfig.java
src/main/java/com/example/elasticsearch/model/: Products.java  User.java
src/main/resources/: application.yml
src/test/java/com/example/elasticsearch/: IndexTest.java  PartyTest.java  ScriptTest.java  SearchTest.java
